// Wrangler config — used by the Cloudflare Vite plugin in dev and by `wrangler`
// CLI commands (d1 migrations/execute, deploy).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "progress",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-12-01",
  // Required by @sentry/cloudflare (PROG-60) — the SDK uses Node's
  // AsyncLocalStorage to scope captured events to the current request.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Client routes are handled by the SPA; anything that isn't a real asset
    // falls back to index.html.
    "not_found_handling": "single-page-application",
    // API routes must reach the Worker, never the asset handler.
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "progress-db",
      // Production database (created 2026-06-12, region ENAM). Local dev uses
      // Miniflare's local SQLite and ignores this id.
      "database_id": "431fe3c3-4bae-41fb-8757-cdcb69b085f5",
      "migrations_dir": "drizzle",
    },
  ],
  // Blob storage for pasted/uploaded images (PROG-42). Served through the Worker
  // so access stays behind the /api auth gate. Local dev uses Miniflare's local
  // bucket; prod needs `wrangler r2 bucket create progress-images`.
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "progress-images",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
